[StartTime]
коробка корпус-Статический 1.MFC=4s
[SolverState]
коробка корпус-Статический 1.MFC=2
[MainFrame]
коробка корпус-Статический 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMBCAAAAAHHBAAAAAEIDAAAAAKECAAAAA
[ShowMin]
коробка корпус-Статический 1.MFC=No
[SolverType]
коробка корпус-Статический 1.MFC=Линейный анализ
[StudyType]
коробка корпус-Статический 1.MFC=0
[StudyName]
коробка корпус-Статический 1.MFC=Статический 1
[Solver]
коробка корпус-Статический 1.MFC=Iterative
